/* header,
.header {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 1rem 0;
  margin: none;
  background-image: linear-gradient(to top, white, lightblue);
}

.background-image{
  background-position: center;
  opacity: 0.5; 
  background-size: auto;
}
.title {
  font-family: 'Splash', cursive;
  font-size: 70px;
  color: cornflowerblue;
}
.motto {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 20px;
  color: black;
}
body {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  line-height: 1.5;
  margin: 0;
  padding: 0 .5rem;

}


.navbar {
  display: flex;
  justify-content: space-between;
  text-align: right;
  background-color:cornflowerblue;
  border: solid lightseagreen 1px;
  border-radius: 10px;
  color: cornflowerblue;
  opacity: 0.8;
  padding: 35px;
  font-size: 1.5rem;
}

.nav-buttons {
  border: solid white 1px;
  border-radius: 50%;
  color: white;
  background-color: lightseagreen;
  justify-content: center;
  opacity: 0.9;

}

.filter-search {
  display: flex;
  flex-direction: column;
  border: solid lightseagreen 2px;
  background-color:cornflowerblue;
  border-radius: 10px;
  opacity: 0.8;
  padding: 35px;
}

.filter-btn  {
  justify-content: flex;
  flex-direction: column;
  border: solid white .5px;
  border-radius: 10%;
  color: white;
  font-size: 1rem;
  background-color: lightseagreen;
  text-align: right;

  
}

.gallery > .row {
 overflow-x: visible;
 flex-wrap: wrap;
 justify-content: space-evenly;
}

.flex-container {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.form-container {
  display: flex;
  margin-top: 45px;
  width: 800px;
  height: 450px;
  background-color: white;
  box-shadow: 3px 4px 36px -6px rgba(0,0,0,0.4);
  border-radius: 50px;
}

.left {
  flex: 1.5;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.img {
  width: 160%;
  position: absolute;
  left: -150px;
  top: -50px;
}

.right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.from-heading {
  font-size: 25px;
  font-weight: 400;
  color: #2c444e;
  margin-bottom: 30px;
}

.input {
  width: 320px;
  height: 35px;
  padding: 5px;
  margin: 5px 0;
  outline: none;
  border: 1px solid #2c444e;
  border-radius: 2px;
  font-size: 13px;
}

.btn {
  font-size: 18px;
  font-weight: 500;
  padding: 12px 25px;
  color: white;
  background-color: #ffc801;
  border-radius: 12px;
  margin: 10px 0 0 0;
  outline: none;
  border: none;
  cursor: pointer;
}

.text {
  font-size: 14px;
  color: #2c444e;
  margin: 5px 0;
  padding: 0;
}

.google_btn {
  width: 230px;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: white;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 20px 0;
  color: #2c444e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.google_btn > img{
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.google_btn > span{
  margin-left: 10px;
}

/* 
@media (min-width: 600px) {
  button + button,
  input + button {
    margin-left: 1rem;
  }
  .gallery {

  }

  .filter-search, .filter-btn{
    column-count: 2;
  }
}

@media (min-width: 1000px) {
  .gallery .filter-search, .filter-btn{
    column-count: 3;
  }
  header {
    align-items: center;
    flex-direction: row;
  }
}

@media (min-width: 1400px) {
  .gallery , .filter-search, .filter-btn{
    column-count: 4;
  }
}  */ */